<html>
    <head>
        <title>
            HTML and CSS tips.
        </title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src = "script.js"></script>
    </head>

    <body>
        <h1> How to format css code </h1>
        <h2> This WebPage is made in HTML </h2>

        <p>
            html and css can be used to create and format simple WebPages.
        </p>

        <p>
            Understanding how to use html and css properly is very important aswell.
        </p>

        <p id="list1head">
            What to do
        </p>

        <ul id="list1">
            <ol>- ensure good use of id's </ol>
            <ol>- Use clear id names</ol>
            <ol>- Format text clearly</ol>
        </ul>

        <p id="list2head">
            What not to do
        </p>

        <ul id="list2">
            <ol>- Don't make the title tag outside of the head tag </ol>
            <ol>- Don't use similar id names</ol>
            <ol>- Avoid style tag on larger projects</ol>
        </ul>



        <img src = "https://th.bing.com/th/id/OIP.K0bK7OGYkF9YXIc608wZ0gHaE8?w=262&h=180&c=7&r=0&o=5&pid=1.7" width="500" height="300" id="image1">

         
        <button onclick = "redirectToNextPage()" id = "button">
            Click Here To View Next Page
        </button> 
           
        <button onclick = "returnToSearch()" id = "button">
            Click Here Return To Search
        </button>    

    </body>
</html>
